<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Copyright>MSasanMH</Copyright>
    <Product>SDC - Secure DNS Client</Product>
    <Version>$(VersionPrefix)3.2.6</Version>
    <PackageIcon>SecureDNSClient.png</PackageIcon>
    <ApplicationIcon>SecureDNSClientMulti.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Description>A Secure DNS Client</Description>
    <PackageProjectUrl>https://github.com/msasanmh/DNSveil</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DNS-Servers-Insecure.txt" />
    <None Remove="DNS-Servers.txt" />
    <None Remove="DoH-Servers.txt" />
    <None Remove="Forms\pzbnwnag.5pr~" />
    <None Remove="HostToCompany.txt" />
    <None Remove="MPriv.bin" />
    <None Remove="MPub.bin" />
    <None Remove="NecessaryFiles\dnscrypt-proxy.exe" />
    <None Remove="NecessaryFiles\dnscrypt-proxy.toml" />
    <None Remove="NecessaryFiles\dnslookup.exe" />
    <None Remove="NecessaryFiles\dnsproxy.exe" />
    <None Remove="NecessaryFiles\goodbyedpi.exe" />
    <None Remove="NecessaryFiles\versions.txt" />
    <None Remove="NecessaryFiles\WinDivert.dll" />
    <None Remove="NecessaryFiles\WinDivert32.sys" />
    <None Remove="NecessaryFiles\WinDivert64.sys" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SecureDNSClientMulti.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DNS-Servers-Insecure.txt" />
    <EmbeddedResource Include="DNS-Servers.txt" />
    <EmbeddedResource Include="HostToCompany.txt" />
    <EmbeddedResource Include="MPriv.bin" />
    <EmbeddedResource Include="MPub.bin" />
    <EmbeddedResource Include="NecessaryFiles\goodbyedpi.exe" />
    <EmbeddedResource Include="NecessaryFiles\versions.txt" />
    <EmbeddedResource Include="NecessaryFiles\WinDivert.dll" />
    <EmbeddedResource Include="NecessaryFiles\WinDivert32.sys" />
    <EmbeddedResource Include="NecessaryFiles\WinDivert64.sys" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\SecureDNSClient.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsmhToolsClass\MsmhToolsClass.csproj" />
    <ProjectReference Include="..\MsmhToolsWinFormsClass\MsmhToolsWinFormsClass.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Audio\Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
    <Compile Update="NecessaryFiles\Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Audio\Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="NecessaryFiles\Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>