<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Copyright>MSasanMH</Copyright>
    <Product>SDC - Secure DNS Client</Product>
    <Version>$(VersionPrefix)2.1.3</Version>
    <PackageIcon>SecureDNSClient.png</PackageIcon>
    <ApplicationIcon>SecureDNSClientMulti.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DNS-Servers.txt" />
    <None Remove="DoH-Servers.txt" />
    <None Remove="HostToCompany.txt" />
    <None Remove="Library\Ae.Dns.AppMetrics.dll" />
    <None Remove="Library\Ae.Dns.AppMetrics.xml" />
    <None Remove="Library\Ae.Dns.Client.dll" />
    <None Remove="Library\Ae.Dns.Client.xml" />
    <None Remove="Library\Ae.Dns.Protocol.dll" />
    <None Remove="Library\Ae.Dns.Protocol.xml" />
    <None Remove="Library\Ae.Dns.Server.dll" />
    <None Remove="Library\Ae.Dns.Server.Http.dll" />
    <None Remove="Library\Ae.Dns.Server.Http.xml" />
    <None Remove="Library\Ae.Dns.Server.xml" />
    <None Remove="Library\ARSoft.Tools.Net.dll" />
    <None Remove="Library\ARSoft.Tools.Net.xml" />
    <None Remove="NecessaryFiles\dnscrypt-proxy.exe" />
    <None Remove="NecessaryFiles\dnscrypt-proxy.toml" />
    <None Remove="NecessaryFiles\dnslookup.exe" />
    <None Remove="NecessaryFiles\dnsproxy.exe" />
    <None Remove="NecessaryFiles\goodbyedpi.exe" />
    <None Remove="NecessaryFiles\versions.txt" />
    <None Remove="NecessaryFiles\WinDivert.dll" />
    <None Remove="NecessaryFiles\WinDivert32.sys" />
    <None Remove="NecessaryFiles\WinDivert64.sys" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SecureDNSClientMulti.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DNS-Servers.txt" />
    <EmbeddedResource Include="HostToCompany.txt" />
    <EmbeddedResource Include="NecessaryFiles\dnscrypt-proxy.exe" />
    <EmbeddedResource Include="NecessaryFiles\dnscrypt-proxy.toml" />
    <EmbeddedResource Include="NecessaryFiles\dnslookup.exe" />
    <EmbeddedResource Include="NecessaryFiles\dnsproxy.exe" />
    <EmbeddedResource Include="NecessaryFiles\goodbyedpi.exe" />
    <EmbeddedResource Include="NecessaryFiles\versions.txt" />
    <EmbeddedResource Include="NecessaryFiles\WinDivert.dll" />
    <EmbeddedResource Include="NecessaryFiles\WinDivert32.sys" />
    <EmbeddedResource Include="NecessaryFiles\WinDivert64.sys" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\SecureDNSClient.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ARSoft.Tools.Net" Version="3.3.0" />
    <PackageReference Include="DnsCrypt.Stamps" Version="0.2.2" />
    <PackageReference Include="System.Management" Version="8.0.0-preview.4.23259.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ARSoft.Tools.Net">
      <HintPath>Library\ARSoft.Tools.Net.dll</HintPath>
    </Reference>
    <Reference Include="Crc32.NET">
      <HintPath>Library\Crc32.NET.dll</HintPath>
    </Reference>
    <Reference Include="libse">
      <HintPath>Library\libse.dll</HintPath>
    </Reference>
    <Reference Include="UtfUnknown">
      <HintPath>Library\UtfUnknown.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Audio\Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
    <Compile Update="NecessaryFiles\Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Audio\Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="NecessaryFiles\Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>