<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Copyright>MSasanMH</Copyright>
    <Product>SDC - Secure DNS Client</Product>
    <Version>$(VersionPrefix)2.3.0</Version>
    <PackageIcon>SecureDNSClient.png</PackageIcon>
    <ApplicationIcon>SecureDNSClientMulti.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DNS-Servers.txt" />
    <None Remove="DoH-Servers.txt" />
    <None Remove="HostToCompany.txt" />
    <None Remove="NecessaryFiles\dnscrypt-proxy.exe" />
    <None Remove="NecessaryFiles\dnscrypt-proxy.toml" />
    <None Remove="NecessaryFiles\dnslookup.exe" />
    <None Remove="NecessaryFiles\dnsproxy.exe" />
    <None Remove="NecessaryFiles\goodbyedpi.exe" />
    <None Remove="NecessaryFiles\versions.txt" />
    <None Remove="NecessaryFiles\WinDivert.dll" />
    <None Remove="NecessaryFiles\WinDivert32.sys" />
    <None Remove="NecessaryFiles\WinDivert64.sys" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SecureDNSClientMulti.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DNS-Servers.txt" />
    <EmbeddedResource Include="HostToCompany.txt" />
    <EmbeddedResource Include="NecessaryFiles\dnscrypt-proxy.exe" />
    <EmbeddedResource Include="NecessaryFiles\dnscrypt-proxy.toml" />
    <EmbeddedResource Include="NecessaryFiles\dnslookup.exe" />
    <EmbeddedResource Include="NecessaryFiles\dnsproxy.exe" />
    <EmbeddedResource Include="NecessaryFiles\goodbyedpi.exe" />
    <EmbeddedResource Include="NecessaryFiles\versions.txt" />
    <EmbeddedResource Include="NecessaryFiles\WinDivert.dll" />
    <EmbeddedResource Include="NecessaryFiles\WinDivert32.sys" />
    <EmbeddedResource Include="NecessaryFiles\WinDivert64.sys" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\SecureDNSClient.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ae.Dns.Client" Version="1.0.0" />
    <PackageReference Include="Ae.Dns.Server" Version="1.0.0" />
    <PackageReference Include="ARSoft.Tools.Net" Version="3.5.0" />
    <PackageReference Include="System.Management" Version="8.0.0-preview.4.23259.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsmhTools\MsmhTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ARSoft.Tools.Net">
      <HintPath>Library\ARSoft.Tools.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Audio\Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
    <Compile Update="NecessaryFiles\Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Audio\Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="NecessaryFiles\Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>