<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <ApplicationIcon>SecureDNSClientMulti.ico</ApplicationIcon>
    <Version>$(VersionPrefix)1.2.0</Version>
    <Description>SDC DNS Lookup</Description>
    <Copyright>MSasanMH</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="SecureDNSClientMulti.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsmhToolsClass\MsmhToolsClass.csproj" />
  </ItemGroup>

</Project>
