# DNSveil

./: .editorconfig  Build-Rules.ps1  CheckDotNet.bat  DnsRules.txt  Notes.txt  README.md  Rules.txt  SecureDNSClient.psd  SecureDNSClient.sln  build_rules.sh  maldomains_Block.txt  malicious_rules.txt  polts.ods  update  urls.txt
CypherRSA/: CypherRSA.cs  CypherRSA.csproj  Program.cs
CypherRSA/Properties/: launchSettings.json
DNSveil/: App.xaml  App.xaml.cs  DNSveil.csproj  MainWindow.xaml  MainWindow.xaml.cs  PageTest.xaml  PageTest.xaml.cs  Test.cs  TestWindow.xaml  TestWindow.xaml.cs  TestWindow2.xaml  TestWindow2.xaml.cs  app.manifest
DNSveil/DnsServers/: DnsBackgroundWorker.cs  DnsServersManager.cs  EnumsAndStructs.cs  ScanDns.cs
DNSveil/LibIn/: LibIn.cs
DNSveil/Logic/: Interface.cs  Pathes.cs  SetDnsOnNic.cs
DNSveil/ManageDns/: Converter.cs  MaliciousWindow.xaml  MaliciousWindow.xaml.cs  ManageDnsWindow.xaml  ManageDnsWindow.xaml.cs  ManageDnsWindow_AnonymizedDNSCrypt.cs  ManageDnsWindow_Custom.cs  ManageDnsWindow_FragmentDoH.cs  ManageDnsWindow_Subscription.cs
DNSveil/ManageRules/: ManageRulesWindow.xaml  ManageRulesWindow.xaml.cs
DNSveil/ManageServers/: Converter.cs  MaliciousWindow.xaml  MaliciousWindow.xaml.cs  ManageServersWindow.xaml  ManageServersWindow.xaml.cs  ManageServersWindow_AnonymizedDNSCrypt.cs  ManageServersWindow_Custom.cs  ManageServersWindow_FragmentDoH.cs  ManageServersWindow_Subscription.cs
DNSveil/ManageUpstream/: ManageUpstreamWindow.xaml  ManageUpstreamWindow.xaml.cs  ManageUpstreamWindow_Custom.cs  ManageUpstreamWindow_Subscription.cs
MsmhTools/: MsmhTools.csproj
MsmhTools/CustomControls/: CustomProgressBar.cs  CustomTimeUpDown.cs  CustomToolStripTextBox.cs
MsmhTools/MsmhTools/: CertificateTool.cs  Colors.cs  EncodingTool.cs  Extensions.cs  HTML.cs  INIFile.cs  Info.cs  Network.cs  ProcessManager.cs  Resource.cs  Screen.cs  Settings.cs  SniModifire.cs  SniReader.cs  StringTool.cs  Texts.cs  Themes.cs
MsmhToolsClass/: MsmhToolsClass.csproj
MsmhToolsClass/MsmhToolsClass/: AsyncTool.cs  ByteArrayTool.cs  CertificateTool.cs  ColorsTool.cs  ConvertTool.cs  CultureTool.cs  DrawingTool.cs  EncodingTool.cs  Extensions.cs  ExtensionsMethods.cs  Extensions_Collections.cs  FileDirectory.cs  HtmlTool.cs  HttpRequest.cs  INIFile.cs  Info.cs  IsolatedStorage.cs  JsonTool.cs  NetworkInterfaces.cs  NetworkTool.cs  OpenLinks.cs  OsTool.cs  ProcessConsole.cs  ProcessManager.cs  ProcessMonitor.cs  RegistryTool.cs  ResourceTool.cs  ScrollBar.cs  SniModifire.cs  SniReader.cs  StringTool.cs  TextTool.cs  Texts.cs  TimeConvert.cs  WebAPI.cs  WindowsFirewall.cs  XmlTool.cs
MsmhToolsWinFormsClass/: MsmhToolsWinFormsClass.csproj
MsmhToolsWinFormsClass/CustomControls/: CustomButton.cs  CustomCheckBox.cs  CustomComboBox.cs  CustomContextMenuStrip.cs  CustomDataGridView.cs  CustomGroupBox.cs  CustomInputBox.cs  CustomLabel.cs  CustomListBox.cs  CustomMenuStrip.cs  CustomMessageBox.cs  CustomNumericUpDown.cs  CustomPanel.cs  CustomProgressBar.cs  CustomRadioButton.cs  CustomRichTextBox.cs  CustomStatusStrip.cs  CustomTabControl.cs  CustomTextBox.cs  CustomTimeUpDown.cs  CustomToolStrip.cs  CustomToolStripComboBox.cs  CustomToolStripRenderer.cs  CustomToolStripTextBox.cs  CustomVScrollBar.cs
MsmhToolsWinFormsClass/MsmhToolsWinFormsClass/: CenterWinDialog.cs  Controllers.cs  DrawingTool.cs  ExtensionsMethods.cs  ScreenDPI.cs  ScrollBar.cs  Settings.cs  Themes.cs
SDCAgnosticServer/: ConsoleTools.cs  ExecuteCommands.cs  Help.cs  KeyValue.cs  Profiles.cs  Program.cs  SDCAgnosticServer.csproj  Structs.cs
SDCHttpProxy/: ConsoleTools.cs  Program.cs  SDCHttpProxy.csproj
SDCHttpProxy/Properties/: Resources.Designer.cs  Settings.Designer.cs
SDCLookup/: Program.cs  Program_CLI.cs  SDCLookup.csproj
SDCLookup/Properties/: launchSettings.json
SDCProxyServer/: ConsoleTools.cs  ExecuteCommands.cs  Help.cs  KeyValue.cs  Program.cs  SDCProxyServer.csproj  Structs.cs
SdcMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SdcMaui.csproj
SdcMaui/Sdc/: CheckServers.cs  Connect.cs  Extensions.cs  HttpProxy.cs  Initialize.cs  Methods.cs  Proxy.cs  Test.cs  UpdateStatusAuto.cs
SdcMaui/SdcDatabase/: DNS-Servers.txt
SdcMaui/SdcVpnService/: ByteBufferPool.cs  LRUCache.cs  Packet.cs  SdcVpnService.cs  TCB.cs  TCPInput.cs  TCPOutput.cs  UDPInput.cs  UDPOutput.cs
SdcMaui/VPNService/: LocalVPNService.cs  TCB.cs  TCPInput.cs  TCPOutput.cs  UDPInput.cs  UDPOutput.cs
SdcUninstaller/: Program.cs  SdcUninstaller.csproj
SecureDNSClient/: App.config  DNS-Servers-Insecure.sdcs  DNS-Servers-Insecure.txt  DNS-Servers.sdcs  DNS-Servers.txt  HostToCompany.txt  MaliciousServers.txt  Program.cs  Program_CLI.cs  SecureDNSClient.csproj  app.manifest
SecureDNSClient/Audio/: Resource1.Designer.cs  Resource1.resx
SecureDNSClient/CustomControls/: CustomContextMenuStrip.cs  CustomGroupBox.cs  CustomInputBox.cs  CustomLabel.cs  CustomMenuStrip.cs  CustomMessageBox.cs  CustomRichTextBox.cs  CustomTextBox.cs
SecureDNSClient/Forms/: Assets.cs  Buttons.cs  Certificate.cs  CheckServers.cs  Connect.cs  ConnectToFPUsingGoodbyeDPI.cs  ConnectToFPUsingProxyDPI.cs  ConnectToFakeProxy.cs  ConnectToServersUsingProxy.cs  ConnectToWorkingServers.cs  ContextMenuStripIcon.cs  CustomServers.cs  Debug.cs  DefaultSettings.cs  DnsServersBuiltIn.cs  DnsServersCustom.cs  DnsServersSubscription.cs  EnumsAndStructs.cs  Events.cs  Firewall.cs  FormBenchmark.Designer.cs  FormBenchmark.cs  FormBenchmark.resx  FormCustomServers.Designer.cs  FormCustomServers.cs  FormCustomServers.resx  FormDnsLookup.Designer.cs  FormDnsLookup.cs  FormDnsScanner.Designer.cs  FormDnsScanner.cs  FormDnsScannerExport.Designer.cs  FormDnsScannerExport.cs  FormDnsScannerExport.resx  FormIpScanner.Designer.cs  FormIpScanner.cs  FormIpScanner.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormProcessMonitor.Designer.cs  (+27 more)
SecureDNSClientPortable/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  SecureDNSClientPortable.csproj
(+294 files in other folders)
