<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Cypher RSA Tool</Title>
    <Version>$(VersionPrefix)1.0.0</Version>
    <Copyright>MSasanMH</Copyright>
    <PackageIcon>SecureDNSClient.png</PackageIcon>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<Platforms>AnyCPU;x64;x86</Platforms>
	<ApplicationIcon>SecureDNSClientMulti.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="SecureDNSClientMulti.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\SecureDNSClient.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
