<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>SecureDNSClientMulti.ico</ApplicationIcon>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <Title>MSMH Multi DNS And Proxy Server</Title>
    <Version>$(VersionPrefix)3.3.3</Version>
    <Copyright>MSasanMH</Copyright>
    <PackageIcon>SecureDNSClient.png</PackageIcon>
    <Description>A Multi Proxy Server.
UDP Plain DNS
TCP Plain DNS
DNS Over HTTPS (DoH)
HTTP (Domain, IPv4, IPv6) (Get, Post, etc)
HTTPS (Domain, IPv4, IPv6) (Post, etc)
SOCKS4 (IPv4) (Connect, Bind)
SOCKS4A (Domain, IPv4) (Connect, Bind)
SOCKS5 (Domain, IPv4, IPv6) (Connect, Bind, UDP)</Description>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <PackageProjectUrl>https://github.com/msasanmh/SecureDNSClient</PackageProjectUrl>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="SecureDNSClientMulti.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\SecureDNSClient.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsmhToolsClass\MsmhToolsClass.csproj" />
  </ItemGroup>

</Project>
