<MsmhToolsWpfClass:WpfWindow xmlns:MsmhToolsWpfClass="clr-namespace:MsmhToolsWpfClass;assembly=MsmhToolsWpfClass"
                             x:Class="DNSveil.ManageDns.ManageDnsWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:local="clr-namespace:DNSveil.ManageDns"
                             xmlns:themes="clr-namespace:MsmhToolsWpfClass.Themes;assembly=MsmhToolsWpfClass"
                             mc:Ignorable="d"
                             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
                             Title="Manage DNS Servers" MinWidth="1400" MinHeight="700" Icon="/DNSveil.png"
                             Background="{DynamicResource {x:Static themes:AppTheme.BackgroundBrush}}"
                             Foreground="{DynamicResource {x:Static themes:AppTheme.ForegroundBrush}}"
                             Loaded="WpfWindow_Loaded" ContentRendered="WpfWindow_ContentRendered"
                             Closing="WpfWindow_Closing">
    <MsmhToolsWpfClass:WpfWindow.Resources>
        <MsmhToolsWpfClass:StringToBrushConverter x:Key="IsOnlineToBrushConverter" String1="Online" String2="Offline" Brush1="MediumSeaGreen" Brush2="IndianRed" BrushOtherStrings="Transparent" ExactMatch="True"/>
        <MsmhToolsWpfClass:StringToBrushConverter x:Key="HasFilterToBrushConverter" String1="Yes" String2="No" Brush1="IndianRed" Brush2="MediumSeaGreen" BrushOtherStrings="Transparent" ExactMatch="True"/>
        <Style x:Key="DataGridTextColumnStatus_Style" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AppTheme.ForegroundBrush}}"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Background">
                <Setter.Value>
                    <Binding Path="Content.Text" RelativeSource="{RelativeSource Mode=Self}" Converter="{StaticResource IsOnlineToBrushConverter}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <Binding Path="Content.Text" RelativeSource="{RelativeSource Mode=Self}" Converter="{StaticResource IsOnlineToBrushConverter}"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridTextColumnHasFilter_Style" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AppTheme.ForegroundBrush}}"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Background">
                <Setter.Value>
                    <Binding Path="Content.Text" RelativeSource="{RelativeSource Mode=Self}" Converter="{StaticResource HasFilterToBrushConverter}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <Binding Path="Content.Text" RelativeSource="{RelativeSource Mode=Self}" Converter="{StaticResource HasFilterToBrushConverter}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </MsmhToolsWpfClass:WpfWindow.Resources>
    <DockPanel LastChildFill="True">
        <GroupBox DockPanel.Dock="Left" Header="Groups" MinWidth="200" MaxWidth="400" Width="Auto">
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
                    <Grid Margin="0,4,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <MsmhToolsWpfClass:WpfButton x:Name="NewGroupButton" Grid.Column="0" Margin="0,0,2,0" Content="New Group" PreviewMouseUp="NewGroupButton_PreviewMouseUp"/>
                        <MsmhToolsWpfClass:WpfButton x:Name="ResetBuiltInButton" Grid.Column="1" Margin="2,0,0,0" Content="Reset Built-In" Click="ResetBuiltInButton_Click"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="0,0,2,0">
                            <Border x:Name="Import_Border" Style="{DynamicResource BorderStyle}">
                                <MsmhToolsWpfClass:WpfFlyoutPopup x:Name="Import_FlyoutOverlay" Margin="4" StaysOpen="True" Placement="Top" Header="Import" VerticalAlignment="Center" FlyoutChanged="Import_FlyoutOverlay_FlyoutChanged">
                                    <Grid Margin="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Orientation="Vertical">
                                            <MsmhToolsWpfClass:WpfButton x:Name="ImportBrowseButton" Margin="0,0,0,10" Content="Browse DVLS File" Click="ImportBrowseButton_Click"/>
                                            <CheckBox x:Name="Import_Settings_CheckBox" IsChecked="False" IsEnabled="False" Content="Import Settings" HorizontalAlignment="Left"/>
                                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0,4,0,4" Background="{DynamicResource {x:Static themes:AppTheme.DodgerBlueBrushTransparent}}"/>
                                            <TextBlock Margin="0,0,0,10" Text="Select Groups To Import:"/>
                                            <ListBox x:Name="Import_ListBox" ItemContainerStyle="{DynamicResource ListBoxItem_DisableSelection_Style}" Margin="0,0,0,10" MinWidth="300" MinHeight="200" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <CheckBox x:Name="Import_CheckBox" IsChecked="{Binding IsSelected}" Content="{Binding Name}" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={x:Static MsmhToolsWpfClass:SubtractConverter.Instance}, ConverterParameter=20}" Checked="Import_CheckBox_CheckedUnchecked" Unchecked="Import_CheckBox_CheckedUnchecked"/>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </StackPanel>
                                        <MsmhToolsWpfClass:WpfButton x:Name="ImportButton" Grid.Row="1" Content="Import" Click="ImportButton_Click"/>
                                    </Grid>
                                </MsmhToolsWpfClass:WpfFlyoutPopup>
                            </Border>
                            <MsmhToolsWpfClass:WpfHelpFly x:Name="Help_Groups_Import" Placement="Top"/>
                        </Grid>
                        <Grid Grid.Column="1" Margin="2,0,0,0">
                            <Border x:Name="Export_Border" Style="{DynamicResource BorderStyle}">
                                <MsmhToolsWpfClass:WpfFlyoutPopup x:Name="Export_FlyoutOverlay" Margin="4" StaysOpen="True" Placement="Top" Header="Export" VerticalAlignment="Center" FlyoutChanged="Export_FlyoutOverlay_FlyoutChanged">
                                    <Grid Margin="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Orientation="Vertical">
                                            <CheckBox x:Name="Export_Settings_CheckBox" IsChecked="True" Content="Export Settings" HorizontalAlignment="Left"/>
                                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0,4,0,4" Background="{DynamicResource {x:Static themes:AppTheme.DodgerBlueBrushTransparent}}"/>
                                            <TextBlock Margin="0,0,0,4" Text="Select Groups To Export:"/>
                                            <ListBox x:Name="Export_ListBox" ItemContainerStyle="{DynamicResource ListBoxItem_DisableSelection_Style}" Margin="0,0,0,10" MinWidth="300" MinHeight="200" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <CheckBox x:Name="Export_CheckBox" IsChecked="{Binding IsSelected}" Content="{Binding Name}" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={x:Static MsmhToolsWpfClass:SubtractConverter.Instance}, ConverterParameter=20}" Checked="Export_CheckBox_CheckedUnchecked" Unchecked="Export_CheckBox_CheckedUnchecked"/>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </StackPanel>
                                        <MsmhToolsWpfClass:WpfButton x:Name="ExportButton" Grid.Row="1" Content="Export" Click="ExportButton_Click"/>
                                    </Grid>
                                </MsmhToolsWpfClass:WpfFlyoutPopup>
                            </Border>
                            <MsmhToolsWpfClass:WpfHelpFly x:Name="Help_Groups_Export" Placement="Top"/>
                        </Grid>
                    </Grid>
                </StackPanel>
                <DataGrid x:Name="DGG" DockPanel.Dock="Top" Width="Auto" AutoGenerateColumns="False" PreviewKeyDown="DGG_PreviewKeyDown" PreviewMouseRightButtonDown="DGG_PreviewMouseRightButtonDown" SelectionChanged="DGG_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="Auto" CanUserResize="False" CanUserSort="False" CanUserReorder="False" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Mode" Binding="{Binding Mode}" Width="Auto" CanUserResize="False" CanUserSort="False" CanUserReorder="False" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </GroupBox>
        <GroupBox x:Name="ServersTitleGroupBox" DockPanel.Dock="Right" Header="Group: None" Width="Auto">
            <TabControl x:Name="ServersTabControl">
                <TabItem Header="None">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="NoGroupText_TextBlock" Text="Select A Group." FontSize="48"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Subscription">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Margin="5,0,5,0" Orientation="Horizontal">
                            <MsmhToolsWpfClass:WpfFlyoutPopup x:Name="Subscription_Settings_WpfFlyoutPopup" Margin="0,0,10,0" Header="Group Settings" FlyoutChanged="Subscription_Settings_WpfFlyoutPopup_FlyoutChanged">
                                <Grid MsmhToolsWpfClass:MarginSetter.Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Enable Group:"/>
                                    <MsmhToolsWpfClass:WpfToggleSwitch x:Name="Subscription_EnableGroup_ToggleSwitch" Grid.Row="0" Grid.Column="1"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="A Domain To Lookup:"/>
                                    <TextBox x:Name="Subscription_Settings_LookupDomain_TextBox" Grid.Row="1" Grid.Column="1" MaxLength="100" MinWidth="200" Text="google.com" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Scan Timeout (Sec):"/>
                                    <MsmhToolsWpfClass:WpfNumericUpDown x:Name="Subscription_Settings_TimeoutSec_NumericUpDown" Grid.Row="2" Grid.Column="1" MinWidth="60" Minimum="0.5" Value="4" Maximum="10" Step="0.1" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Scan Parallel Size:"/>
                                    <MsmhToolsWpfClass:WpfNumericUpDown x:Name="Subscription_Settings_ParallelSize_NumericUpDown" Grid.Row="3" Grid.Column="1" MinWidth="60" Minimum="1" Value="5" Maximum="20" Step="1" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Bootstrap IP Address:"/>
                                    <TextBox x:Name="Subscription_Settings_BootstrapIP_TextBox"  Grid.Row="4" Grid.Column="1" MaxLength="100" MinWidth="200" Text="8.8.8.8" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Bootstrap Port:"/>
                                    <MsmhToolsWpfClass:WpfNumericUpDown x:Name="Subscription_Settings_BootstrapPort_NumericUpDown" Grid.Row="5" Grid.Column="1" MinWidth="60" Minimum="1" Value="53" Maximum="65535" Step="1" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Max Number Of Servers To Connect:"/>
                                    <MsmhToolsWpfClass:WpfNumericUpDown x:Name="Subscription_Settings_MaxServersToConnect_NumericUpDown" Grid.Row="6" Grid.Column="1" MinWidth="60" Minimum="1" Value="5" Maximum="10" Step="1" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Allow Insecure:"/>
                                    <MsmhToolsWpfClass:WpfToggleSwitch x:Name="Subscription_Settings_AllowInsecure_ToggleSwitch" Grid.Row="7" Grid.Column="1" IsChecked="False" HorizontalAlignment="Left"/>
                                    <MsmhToolsWpfClass:WpfButton x:Name="Subscription_Settings_Save_Button" Grid.Row="8" Grid.Column="1" MinWidth="120" Content="Save" HorizontalAlignment="Right" Click="Subscription_Settings_Save_Button_Click"/>
                                </Grid>
                            </MsmhToolsWpfClass:WpfFlyoutPopup>
                        </StackPanel>
                        <MsmhToolsWpfClass:WpfFlyoutGroupBox x:Name="Flyout_Subscription_Source" DockPanel.Dock="Top" Header="Subscription Source" FlyoutChanged="Flyout_Subscription_Source_FlyoutChanged">
                            <StackPanel x:Name="SubscriptionSourceStackPanel" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="5,0,5,2">
                                    <MsmhToolsWpfClass:WpfToggleSwitch x:Name="SubscriptionSourceToggleSwitch" Margin="0,0,10,0" IsChecked="False" ContentLeft="By URLs (Each Line One URL)" Content="By Files (Browse)" HorizontalAlignment="Left" CheckedChanged="SubscriptionSourceToggleSwitch_CheckedChanged"/>
                                    <MsmhToolsWpfClass:WpfButton x:Name="SubscriptionSourceToggleSwitchBrowseButton" Margin="0,0,10,0" Content="Browse" Click="SubscriptionSourceToggleSwitchBrowseButton_Click"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBox x:Name="SubscriptionSourceTextBox" Margin="0,0,0,5" MinHeight="50" MaxHeight="150" TextWrapping="Wrap" AcceptsReturn="True"/>
                                    <StackPanel Orientation="Horizontal" Margin="5,2,5,5" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <MsmhToolsWpfClass:WpfButton x:Name="SubscriptionSaveSourceButton" Margin="0,0,10,0" MinWidth="120" Content="Save" Click="SubscriptionSaveSourceButton_Click"/>
                                        <MsmhToolsWpfClass:WpfButton x:Name="SubscriptionFetchSourceButton" Margin="0,0,10,0" MinWidth="120" Content="Fetch Servers" Click="SubscriptionFetchSourceButton_Click"/>
                                        <TextBlock x:Name="SubscriptionSource_Info_TextBlock" Text="Total Servers: 0"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </MsmhToolsWpfClass:WpfFlyoutGroupBox>
                        <MsmhToolsWpfClass:WpfFlyoutGroupBox x:Name="Flyout_Subscription_Options" DockPanel.Dock="Top" Header="Subscription Options" FlyoutChanged="Flyout_Subscription_Options_FlyoutChanged">
                            <DockPanel>
                                <GroupBox DockPanel.Dock="Top" Header="Auto Update">
                                    <StackPanel Orientation="Horizontal" Margin="5,0,5,2">
                                        <TextBlock Margin="0,0,10,0" Text="Update Source Every Hour:"/>
                                        <MsmhToolsWpfClass:WpfNumericUpDown x:Name="SubscriptionUpdateSourceNumericUpDown" Margin="0,0,10,0" MinWidth="50" Minimum="0" Maximum="168"/>
                                        <TextBlock x:Name="SubscriptionUpdateSourceTextBlock" Text="Last Source Update:"/>
                                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" Background="{DynamicResource {x:Static themes:AppTheme.DodgerBlueBrushTransparent}}"/>
                                        <TextBlock Margin="0,0,10,0" Text="Scan Servers Every Hour:"/>
                                        <MsmhToolsWpfClass:WpfNumericUpDown x:Name="SubscriptionScanServersNumericUpDown" Margin="0,0,10,0" MinWidth="50" Minimum="0" Maximum="168"/>
                                        <TextBlock x:Name="SubscriptionScanServersTextBlock" Text="Last Servers Scan:"/>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox DockPanel.Dock="Top" Header="Filter By Protocols">
                                    <WrapPanel Orientation="Horizontal" Margin="0">
                                        <CheckBox x:Name="SubscriptionFilter_UDP_CheckBox" Margin="5,3,10,5" IsChecked="True" Content="UDP Plain DNS"/>
                                        <CheckBox x:Name="SubscriptionFilter_TCP_CheckBox" Margin="5,3,10,5" IsChecked="True" Content="TCP Plain DNS"/>
                                        <CheckBox x:Name="SubscriptionFilter_TcpOverUdp_CheckBox" Margin="5,3,10,5" IsChecked="True" Content="TCP Over Udp"/>
                                        <CheckBox x:Name="SubscriptionFilter_DNSCrypt_CheckBox" Margin="5,3,10,5" IsChecked="True" Content="DNSCrypt"/>
                                        <CheckBox x:Name="SubscriptionFilter_AnonymizedDNSCrypt_CheckBox" Margin="5,3,10,5" IsChecked="True" Content="Anonymized DNSCrypt"/>
                                        <CheckBox x:Name="SubscriptionFilter_DoT_CheckBox" Margin="5,3,10,5" IsChecked="True" Content="DNS-Over-TLS (DoT)"/>
                                        <CheckBox x:Name="SubscriptionFilter_DoH_CheckBox" Margin="5,3,10,5" IsChecked="True" Content="DNS-Over-HTTPS (DoH)"/>
                                        <CheckBox x:Name="SubscriptionFilter_ODoH_CheckBox" Margin="5,3,10,5" IsChecked="False" Content="Oblivious DoH (ODoH)" IsEnabled="False"/>
                                        <CheckBox x:Name="SubscriptionFilter_DoQ_CheckBox" Margin="5,3,5,5" IsChecked="False" Content="DNS-Over-Quic (DoQ)" IsEnabled="False"/>
                                    </WrapPanel>
                                </GroupBox>
                                <GroupBox DockPanel.Dock="Top" Header="Filter By Properties">
                                    <WrapPanel Orientation="Horizontal" Margin="0">
                                        <CheckBox x:Name="SubscriptionFilter_Google_CheckBox" Margin="5,3,10,5" IsThreeState="True" IsChecked="False" Content="Google Safe Search"/>
                                        <CheckBox x:Name="SubscriptionFilter_Bing_CheckBox" Margin="5,3,10,5" IsThreeState="True" IsChecked="False" Content="Bing Safe Search"/>
                                        <CheckBox x:Name="SubscriptionFilter_Youtube_CheckBox" Margin="5,3,10,5" IsThreeState="True" IsChecked="False" Content="Youtube Restricted"/>
                                        <CheckBox x:Name="SubscriptionFilter_Adult_CheckBox" Margin="5,3,10,5" IsThreeState="True" IsChecked="False" Content="Adult Blocked"/>
                                        <MsmhToolsWpfClass:WpfHelpFly Placement="Right">
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Margin="0,0,10,0" IsChecked="True" IsHitTestVisible="False"/>
                                                    <TextBlock Text="&#x2192;   Must Be Censored."/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Margin="0,0,10,0" IsChecked="{x:Null}" IsHitTestVisible="False"/>
                                                    <TextBlock Text="&#x2192;   You Don't Care If It's Censored Or Not."/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Margin="0,0,10,0" IsChecked="False" IsHitTestVisible="False"/>
                                                    <TextBlock Text="&#x2192;   Must Be Uncensored."/>
                                                </StackPanel>
                                            </StackPanel>
                                        </MsmhToolsWpfClass:WpfHelpFly>
                                    </WrapPanel>
                                </GroupBox>
                                <TextBlock x:Name="SubscriptionFilter_Info_TextBlock" DockPanel.Dock="Top" Margin="5,2,5,3" HorizontalAlignment="Center" Text="Total Servers: 0"/>
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5,0,5,5" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <MsmhToolsWpfClass:WpfButton x:Name="SubscriptionSaveOptionsButton" Margin="0,0,10,0" MinWidth="120" Content="Save/Update" Click="SubscriptionSaveOptionsButton_Click"/>
                                    <MsmhToolsWpfClass:WpfButton x:Name="SubscriptionExportAsTextButton" Margin="0" MinWidth="120" Content="Export As Text" Click="SubscriptionExportAsTextButton_Click"/>
                                </StackPanel>
                            </DockPanel>
                        </MsmhToolsWpfClass:WpfFlyoutGroupBox>
                        <Grid DockPanel.Dock="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <MsmhToolsWpfClass:WpfFlyoutGroupBox x:Name="Flyout_Subscription_DnsServers" Grid.Row="0" Header="DNS Servers" DisableFly="True">
                                <DataGrid x:Name="DGS_Subscription" Grid.Row="0" AutoGenerateColumns="False" CanUserResizeColumns="True" SelectionMode="Extended" PreviewMouseRightButtonDown="DGS_Subscription_PreviewMouseRightButtonDown" SizeChanged="DGS_Subscription_SizeChanged" PreviewKeyDown="DGS_Subscription_PreviewKeyDown" SelectionChanged="DGS_Subscription_SelectionChanged"/>
                            </MsmhToolsWpfClass:WpfFlyoutGroupBox>
                            <MsmhToolsWpfClass:WpfFlyoutGroupBox x:Name="Flyout_Subscription_Scan" Grid.Row="1" Header="Scan Servers">
                                <StackPanel Orientation="Vertical" Margin="5,0,5,5">
                                    <TextBlock x:Name="SubscriptionScanInfoTextBlock" Text="Click Scan To Start." Margin="0,0,0,2"/>
                                    <TextBlock x:Name="SubscriptionScanProgressBarTextBlock" Text="0%" Margin="0,0,0,2" HorizontalAlignment="Center"/>
                                    <ProgressBar x:Name="SubscriptionScanProgressBar" Margin="0,0,0,10"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Grid Margin="0,0,10,0">
                                            <MsmhToolsWpfClass:WpfButton x:Name="SubscriptionScanButton" MinWidth="120" Content="Scan" Click="SubscriptionScanButton_Click"/>
                                            <MsmhToolsWpfClass:WpfHelpFly x:Name="Help_Subscription_ScanButton" Placement="Top"/>
                                        </Grid>
                                        <MsmhToolsWpfClass:WpfButton x:Name="SubscriptionSortButton" MinWidth="120" Content="Sort" Click="SubscriptionSortButton_Click"/>
                                    </StackPanel>
                                </StackPanel>
                            </MsmhToolsWpfClass:WpfFlyoutGroupBox>
                        </Grid>
                    </DockPanel>
                </TabItem>
                <TabItem Header="AnonymizedDNSCrypt">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Margin="5,0,5,0" Orientation="Horizontal">
                            <MsmhToolsWpfClass:WpfFlyoutPopup x:Name="AnonDNSCrypt_Settings_WpfFlyoutPopup" Margin="0,0,10,0" Header="Group Settings" FlyoutChanged="AnonDNSCrypt_Settings_WpfFlyoutPopup_FlyoutChanged">
                                <Grid MsmhToolsWpfClass:MarginSetter.Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Enable Group:"/>
                                    <MsmhToolsWpfClass:WpfToggleSwitch x:Name="AnonDNSCrypt_EnableGroup_ToggleSwitch" Grid.Row="0" Grid.Column="1"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="A Domain To Lookup:"/>
                                    <TextBox x:Name="AnonDNSCrypt_Settings_LookupDomain_TextBox" Grid.Row="1" Grid.Column="1" MaxLength="100" MinWidth="200" Text="google.com" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Scan Timeout (Sec):"/>
                                    <MsmhToolsWpfClass:WpfNumericUpDown x:Name="AnonDNSCrypt_Settings_TimeoutSec_NumericUpDown" Grid.Row="2" Grid.Column="1" MinWidth="60" Minimum="0.5" Value="4" Maximum="10" Step="0.1" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Scan Parallel Size:"/>
                                    <MsmhToolsWpfClass:WpfNumericUpDown x:Name="AnonDNSCrypt_Settings_ParallelSize_NumericUpDown" Grid.Row="3" Grid.Column="1" MinWidth="60" Minimum="1" Value="5" Maximum="20" Step="1" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Bootstrap IP Address:"/>
                                    <TextBox x:Name="AnonDNSCrypt_Settings_BootstrapIP_TextBox"  Grid.Row="4" Grid.Column="1" MaxLength="100" MinWidth="200" Text="8.8.8.8" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Bootstrap Port:"/>
                                    <MsmhToolsWpfClass:WpfNumericUpDown x:Name="AnonDNSCrypt_Settings_BootstrapPort_NumericUpDown" Grid.Row="5" Grid.Column="1" MinWidth="60" Minimum="1" Value="53" Maximum="65535" Step="1" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Max Number Of Servers To Connect:"/>
                                    <MsmhToolsWpfClass:WpfNumericUpDown x:Name="AnonDNSCrypt_Settings_MaxServersToConnect_NumericUpDown" Grid.Row="6" Grid.Column="1" MinWidth="60" Minimum="1" Value="5" Maximum="10" Step="1" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Allow Insecure:"/>
                                    <MsmhToolsWpfClass:WpfToggleSwitch x:Name="AnonDNSCrypt_Settings_AllowInsecure_ToggleSwitch" Grid.Row="7" Grid.Column="1" IsChecked="False" HorizontalAlignment="Left"/>
                                    <MsmhToolsWpfClass:WpfButton x:Name="AnonDNSCrypt_Settings_Save_Button" Grid.Row="8" Grid.Column="1" MinWidth="120" Content="Save" HorizontalAlignment="Right" Click="AnonDNSCrypt_Settings_Save_Button_Click"/>
                                </Grid>
                            </MsmhToolsWpfClass:WpfFlyoutPopup>
                        </StackPanel>
                        <MsmhToolsWpfClass:WpfFlyoutGroupBox x:Name="Flyout_AnonDNSCrypt_Source" DockPanel.Dock="Top" Header="Anonymized DNSCrypt Source" FlyoutChanged="Flyout_AnonDNSCrypt_Source_FlyoutChanged">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Vertical">
                                    <StackPanel Margin="5,0,5,5" Orientation="Horizontal">
                                        <TextBlock Margin="0,0,10,0" Text="Relays: &#x09;"/>
                                        <MsmhToolsWpfClass:WpfToggleSwitch x:Name="AnonDNSCryptRelayByUrlByFileToggleSwitch" Margin="0,0,5,0" IsChecked="False" ContentLeft="By URLs (Each Line One URL)" Content="By File (Browse)" CheckedChanged="AnonDNSCryptRelayByUrlByFileToggleSwitch_CheckedChanged"/>
                                        <MsmhToolsWpfClass:WpfButton x:Name="AnonDNSCryptRelayBrowseButton" Content="Browse" Click="AnonDNSCryptRelayBrowseButton_Click"/>
                                    </StackPanel>
                                    <TextBox x:Name="AnonDNSCryptRelayTextBox" Margin="0,0,0,5" MinHeight="25" MaxHeight="150" TextWrapping="Wrap" AcceptsReturn="True"/>
                                    <StackPanel Margin="5,0,5,5" Orientation="Horizontal">
                                        <TextBlock Margin="0,0,10,0" Text="Targets: &#x09;"/>
                                        <MsmhToolsWpfClass:WpfToggleSwitch x:Name="AnonDNSCryptTargetByUrlByFileToggleSwitch" Margin="0,0,5,0" IsChecked="False" ContentLeft="By URLs (Each Line One URL)" Content="By File (Browse)" CheckedChanged="AnonDNSCryptTargetByUrlByFileToggleSwitch_CheckedChanged"/>
                                        <MsmhToolsWpfClass:WpfButton x:Name="AnonDNSCryptTargetBrowseButton" Content="Browse" Click="AnonDNSCryptTargetBrowseButton_Click"/>
                                    </StackPanel>
                                    <TextBox x:Name="AnonDNSCryptTargetTextBox" Margin="0,0,0,5" MinHeight="25" MaxHeight="150" TextWrapping="Wrap" AcceptsReturn="True"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,2,5,5" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <MsmhToolsWpfClass:WpfButton x:Name="AnonDNSCryptSaveSourceButton" Margin="0,0,10,0" MinWidth="120" Content="Save" Click="AnonDNSCryptSaveSourceButton_Click"/>
                                    <MsmhToolsWpfClass:WpfButton x:Name="AnonDNSCryptFetchSourceButton" Margin="0,0,10,0" MinWidth="120" Content="Fetch Servers" Click="AnonDNSCryptFetchSourceButton_Click"/>
                                    <TextBlock x:Name="AnonDNSCryptSource_Info_TextBlock" Text="Relays: 0,      Targets: 0"/>
                                </StackPanel>
                            </Grid>
                        </MsmhToolsWpfClass:WpfFlyoutGroupBox>
                        <MsmhToolsWpfClass:WpfFlyoutGroupBox x:Name="Flyout_AnonDNSCrypt_Options" DockPanel.Dock="Top" Header="Anonymized DNSCrypt Options" FlyoutChanged="Flyout_AnonDNSCrypt_Options_FlyoutChanged">
                            <DockPanel>
                                <GroupBox DockPanel.Dock="Top" Header="Auto Update">
                                    <StackPanel Orientation="Horizontal" Margin="5,0,5,2">
                                        <TextBlock Margin="0,0,10,0" Text="Update Source Every Hour:"/>
                                        <MsmhToolsWpfClass:WpfNumericUpDown x:Name="AnonDNSCryptUpdateSourceNumericUpDown" Margin="0,0,10,0" MinWidth="50" Minimum="0" Maximum="168"/>
                                        <TextBlock x:Name="AnonDNSCryptUpdateSourceTextBlock" Text="Last Source Update:"/>
                                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" Background="{DynamicResource {x:Static themes:AppTheme.DodgerBlueBrushTransparent}}"/>
                                        <TextBlock Margin="0,0,10,0" Text="Scan Servers Every Hour:"/>
                                        <MsmhToolsWpfClass:WpfNumericUpDown x:Name="AnonDNSCryptScanServersNumericUpDown" Margin="0,0,10,0" MinWidth="50" Minimum="0" Maximum="168"/>
                                        <TextBlock x:Name="AnonDNSCryptScanServersTextBlock" Text="Last Servers Scan:"/>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox DockPanel.Dock="Top" Header="Filter By Properties">
                                    <WrapPanel Orientation="Horizontal" Margin="0">
                                        <CheckBox x:Name="AnonDNSCryptFilter_Google_CheckBox" Margin="5,3,10,5" IsThreeState="True" IsChecked="False" Content="Google Safe Search"/>
                                        <CheckBox x:Name="AnonDNSCryptFilter_Bing_CheckBox" Margin="5,3,10,5" IsThreeState="True" IsChecked="False" Content="Bing Safe Search"/>
                                        <CheckBox x:Name="AnonDNSCryptFilter_Youtube_CheckBox" Margin="5,3,10,5" IsThreeState="True" IsChecked="False" Content="Youtube Restricted"/>
                                        <CheckBox x:Name="AnonDNSCryptFilter_Adult_CheckBox" Margin="5,3,10,5" IsThreeState="True" IsChecked="False" Content="Adult Blocked"/>
                                        <MsmhToolsWpfClass:WpfHelpFly Placement="Right">
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Margin="0,0,10,0" IsChecked="True" IsHitTestVisible="False"/>
                                                    <TextBlock Text="&#x2192;   Must Be Censored."/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Margin="0,0,10,0" IsChecked="{x:Null}" IsHitTestVisible="False"/>
                                                    <TextBlock Text="&#x2192;   You Don't Care If It's Censored Or Not."/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Margin="0,0,10,0" IsChecked="False" IsHitTestVisible="False"/>
                                                    <TextBlock Text="&#x2192;   Must Be Uncensored."/>
                                                </StackPanel>
                                            </StackPanel>
                                        </MsmhToolsWpfClass:WpfHelpFly>
                                    </WrapPanel>
                                </GroupBox>
                                <TextBlock x:Name="AnonDNSCryptFilter_Info_TextBlock" DockPanel.Dock="Top" Margin="5,2,5,3" HorizontalAlignment="Center" Text="Total Servers: 0"/>
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5,0,5,5" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <MsmhToolsWpfClass:WpfButton x:Name="AnonDNSCryptSaveOptionsButton" Margin="0,0,10,0" MinWidth="120" Content="Save/Update" Click="AnonDNSCryptSaveOptionsButton_Click"/>
                                    <MsmhToolsWpfClass:WpfButton x:Name="AnonDNSCryptExportAsTextButton" Margin="0" MinWidth="120" Content="Export As Text" Click="AnonDNSCryptExportAsTextButton_Click"/>
                                </StackPanel>
                            </DockPanel>
                        </MsmhToolsWpfClass:WpfFlyoutGroupBox>
                        <Grid DockPanel.Dock="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <MsmhToolsWpfClass:WpfFlyoutGroupBox x:Name="Flyout_AnonDNSCrypt_DnsServers" Grid.Row="0" Header="DNS Servers" DisableFly="True">
                                <DataGrid x:Name="DGS_AnonDNSCrypt" Grid.Row="0" AutoGenerateColumns="False" CanUserResizeColumns="True" SelectionMode="Extended" PreviewMouseRightButtonDown="DGS_AnonDNSCrypt_PreviewMouseRightButtonDown" SizeChanged="DGS_AnonDNSCrypt_SizeChanged" PreviewKeyDown="DGS_AnonDNSCrypt_PreviewKeyDown" SelectionChanged="DGS_AnonDNSCrypt_SelectionChanged"/>
                            </MsmhToolsWpfClass:WpfFlyoutGroupBox>
                            <MsmhToolsWpfClass:WpfFlyoutGroupBox x:Name="Flyout_AnonDNSCrypt_Scan" Grid.Row="1" Header="Scan Servers">
                                <StackPanel Orientation="Vertical" Margin="5,0,5,5">
                                    <TextBlock x:Name="AnonDNSCryptScanInfoTextBlock" Text="Click Scan To Start." Margin="0,0,0,2"/>
                                    <TextBlock x:Name="AnonDNSCryptScanProgressBarTextBlock" Text="0%" Margin="0,0,0,2" HorizontalAlignment="Center"/>
                                    <ProgressBar x:Name="AnonDNSCryptScanProgressBar" Margin="0,0,0,10"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Grid Margin="0,0,10,0">
                                            <MsmhToolsWpfClass:WpfButton x:Name="AnonDNSCryptScanButton" MinWidth="120" Content="Scan" Click="AnonDNSCryptScanButton_Click"/>
                                            <MsmhToolsWpfClass:WpfHelpFly x:Name="Help_AnonDNSCrypt_ScanButton" Placement="Top"/>
                                        </Grid>
                                        <MsmhToolsWpfClass:WpfButton x:Name="AnonDNSCryptSortButton" MinWidth="120" Content="Sort" Click="AnonDNSCryptSortButton_Click"/>
                                    </StackPanel>
                                </StackPanel>
                            </MsmhToolsWpfClass:WpfFlyoutGroupBox>
                        </Grid>
                    </DockPanel>
                </TabItem>
                <TabItem Header="FragmentDoH">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Margin="5,0,5,0" Orientation="Horizontal">
                            <MsmhToolsWpfClass:WpfFlyoutPopup x:Name="FragmentDoH_Settings_WpfFlyoutPopup" Margin="0,0,10,0" Header="Group Settings" FlyoutChanged="FragmentDoH_Settings_WpfFlyoutPopup_FlyoutChanged">
                                <Grid MsmhToolsWpfClass:MarginSetter.Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Enable Group:"/>
                                    <MsmhToolsWpfClass:WpfToggleSwitch x:Name="FragmentDoH_EnableGroup_ToggleSwitch" Grid.Row="0" Grid.Column="1"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="A Domain To Lookup:"/>
                                    <TextBox x:Name="FragmentDoH_Settings_LookupDomain_TextBox" Grid.Row="1" Grid.Column="1" MaxLength="100" MinWidth="200" Text="google.com" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Scan Timeout (Sec):"/>
                                    <MsmhToolsWpfClass:WpfNumericUpDown x:Name="FragmentDoH_Settings_TimeoutSec_NumericUpDown" Grid.Row="2" Grid.Column="1" MinWidth="60" Minimum="0.5" Value="4" Maximum="10" Step="0.1" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Scan Parallel Size:"/>
                                    <MsmhToolsWpfClass:WpfNumericUpDown x:Name="FragmentDoH_Settings_ParallelSize_NumericUpDown" Grid.Row="3" Grid.Column="1" MinWidth="60" Minimum="1" Value="5" Maximum="20" Step="1" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Row="4" Grid.Column="0" IsEnabled="False" Text="Bootstrap IP Address:"/>
                                    <TextBox x:Name="FragmentDoH_Settings_BootstrapIP_TextBox"  Grid.Row="4" Grid.Column="1" IsEnabled="False" MaxLength="100" MinWidth="200" Text="8.8.8.8" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Row="5" Grid.Column="0" IsEnabled="False" Text="Bootstrap Port:"/>
                                    <MsmhToolsWpfClass:WpfNumericUpDown x:Name="FragmentDoH_Settings_BootstrapPort_NumericUpDown" Grid.Row="5" Grid.Column="1" IsEnabled="False" MinWidth="60" Minimum="1" Value="53" Maximum="65535" Step="1" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Max Number Of Servers To Connect:"/>
                                    <MsmhToolsWpfClass:WpfNumericUpDown x:Name="FragmentDoH_Settings_MaxServersToConnect_NumericUpDown" Grid.Row="6" Grid.Column="1" MinWidth="60" Minimum="1" Value="5" Maximum="10" Step="1" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Allow Insecure:"/>
                                    <MsmhToolsWpfClass:WpfToggleSwitch x:Name="FragmentDoH_Settings_AllowInsecure_ToggleSwitch" Grid.Row="7" Grid.Column="1" IsChecked="False" HorizontalAlignment="Left"/>
                                    <MsmhToolsWpfClass:WpfButton x:Name="FragmentDoH_Settings_Save_Button" Grid.Row="8" Grid.Column="1" MinWidth="120" Content="Save" HorizontalAlignment="Right" Click="FragmentDoH_Settings_Save_Button_Click"/>
                                </Grid>
                            </MsmhToolsWpfClass:WpfFlyoutPopup>
                        </StackPanel>
                        <MsmhToolsWpfClass:WpfFlyoutGroupBox x:Name="Flyout_FragmentDoH_Source" DockPanel.Dock="Top" Header="Fragment DoH Source" FlyoutChanged="Flyout_FragmentDoH_Source_FlyoutChanged">
                            <StackPanel x:Name="FragmentDoHSourceStackPanel" Orientation="Vertical">
                                <MsmhToolsWpfClass:WpfToggleSwitch x:Name="FragmentDoHSourceByUrlByManualToggleSwitch" Margin="5,0,0,0" IsChecked="False" ContentLeft="By URLs (Each Line One URL)" Content="By Manual" HorizontalAlignment="Left" CheckedChanged="FragmentDoHSourceByUrlByManualToggleSwitch_CheckedChanged"/>
                                <GroupBox x:Name="FragmentDoHSourceByUrlGroupBox" Header="URLs">
                                    <Grid Margin="3,0,3,3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBox x:Name="FragmentDoHSourceTextBox" Grid.Row="0" Margin="0,0,0,6" MinHeight="50" MaxHeight="150" TextWrapping="Wrap" AcceptsReturn="True"/>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <MsmhToolsWpfClass:WpfButton x:Name="FragmentDoHSaveSourceButton" Margin="0,0,10,0" MinWidth="120" Content="Save" Click="FragmentDoHSaveSourceButton_Click"/>
                                            <MsmhToolsWpfClass:WpfButton x:Name="FragmentDoHFetchSourceButton" Margin="0,0,10,0" MinWidth="120" Content="Fetch Servers" Click="FragmentDoHFetchSourceButton_Click"/>
                                            <TextBlock x:Name="FragmentDoHSource_Info_TextBlock" Text="Total Servers: 0"/>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="FragmentDoHSourceByManualGroupBox" Header="Manual">
                                    <Grid Margin="3,0,3,3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,0,5" Text="DoH URL:"/>
                                        <TextBox x:Name="FragmentDoHByManualUrlTextBox" Grid.Row="0" Grid.Column="1" Margin="5,0,5,5" MaxLength="500" MinHeight="25" MaxHeight="150" TextWrapping="Wrap" AcceptsReturn="False"/>
                                        <MsmhToolsWpfClass:WpfButton x:Name="FragmentDoHByManualAddButton" Grid.Row="0" Grid.Column="2" Margin="0,0,0,5" MinWidth="120" Content="Add" Click="FragmentDoHByManualAddButton_Click"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="DoH IP:"/>
                                        <TextBox x:Name="FragmentDoHByManualIpTextBox" Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" MaxLength="100" MinHeight="25" MaxHeight="150" TextWrapping="Wrap" AcceptsReturn="False"/>
                                        <MsmhToolsWpfClass:WpfButton x:Name="FragmentDoHByManualModifyButton" Grid.Row="1" Grid.Column="2" MinWidth="120" Content="Modify" Click="FragmentDoHByManualModifyButton_Click"/>
                                    </Grid>
                                </GroupBox>
                            </StackPanel>
                        </MsmhToolsWpfClass:WpfFlyoutGroupBox>
                        <MsmhToolsWpfClass:WpfFlyoutGroupBox x:Name="Flyout_FragmentDoH_Options" DockPanel.Dock="Top" Header="Fragment DoH Options" FlyoutChanged="Flyout_FragmentDoH_Options_FlyoutChanged">
                            <DockPanel>
                                <GroupBox DockPanel.Dock="Top" Header="Auto Update">
                                    <StackPanel Orientation="Horizontal" Margin="5,0,5,2">
                                        <TextBlock Margin="0,0,10,0" Text="Update Source Every Hour:"/>
                                        <MsmhToolsWpfClass:WpfNumericUpDown x:Name="FragmentDoHUpdateSourceNumericUpDown" Margin="0,0,10,0" MinWidth="50" Minimum="0" Maximum="168"/>
                                        <TextBlock x:Name="FragmentDoHUpdateSourceTextBlock" Text="Last Source Update:"/>
                                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" Background="{DynamicResource {x:Static themes:AppTheme.DodgerBlueBrushTransparent}}"/>
                                        <TextBlock Margin="0,0,10,0" Text="Scan Servers Every Hour:"/>
                                        <MsmhToolsWpfClass:WpfNumericUpDown x:Name="FragmentDoHScanServersNumericUpDown" Margin="0,0,10,0" MinWidth="50" Minimum="0" Maximum="168"/>
                                        <TextBlock x:Name="FragmentDoHScanServersTextBlock" Text="Last Servers Scan:"/>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox DockPanel.Dock="Top" Header="Filter By Properties">
                                    <WrapPanel Orientation="Horizontal" Margin="0">
                                        <CheckBox x:Name="FragmentDoHFilter_Google_CheckBox" Margin="5,3,10,5" IsThreeState="True" IsChecked="False" Content="Google Safe Search"/>
                                        <CheckBox x:Name="FragmentDoHFilter_Bing_CheckBox" Margin="5,3,10,5" IsThreeState="True" IsChecked="False" Content="Bing Safe Search"/>
                                        <CheckBox x:Name="FragmentDoHFilter_Youtube_CheckBox" Margin="5,3,10,5" IsThreeState="True" IsChecked="False" Content="Youtube Restricted"/>
                                        <CheckBox x:Name="FragmentDoHFilter_Adult_CheckBox" Margin="5,3,10,5" IsThreeState="True" IsChecked="False" Content="Adult Blocked"/>
                                        <MsmhToolsWpfClass:WpfHelpFly Placement="Right">
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Margin="0,0,10,0" IsChecked="True" IsHitTestVisible="False"/>
                                                    <TextBlock Text="&#x2192;   Must Be Censored."/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Margin="0,0,10,0" IsChecked="{x:Null}" IsHitTestVisible="False"/>
                                                    <TextBlock Text="&#x2192;   You Don't Care If It's Censored Or Not."/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Margin="0,0,10,0" IsChecked="False" IsHitTestVisible="False"/>
                                                    <TextBlock Text="&#x2192;   Must Be Uncensored."/>
                                                </StackPanel>
                                            </StackPanel>
                                        </MsmhToolsWpfClass:WpfHelpFly>
                                    </WrapPanel>
                                </GroupBox>
                                <GroupBox DockPanel.Dock="Top" Header="Fragment Settings">
                                    <WrapPanel Orientation="Horizontal" Margin="5,0,5,0">
                                        <StackPanel Orientation="Horizontal" Margin="0,1,0,3">
                                            <TextBlock Text="Chunks Before SNI:" Margin="0,0,10,0"/>
                                            <MsmhToolsWpfClass:WpfNumericUpDown x:Name="FragmentDoHSettings_ChunksBeforeSNI_NumericUpDown" MinWidth="50" Minimum="2" Value="50" Maximum="200"/>
                                        </StackPanel>
                                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" Background="{DynamicResource {x:Static themes:AppTheme.DodgerBlueBrushTransparent}}"/>
                                        <StackPanel Orientation="Horizontal" Margin="0,1,0,3">
                                            <TextBlock Text="SNI Chunk Mode:" Margin="0,0,10,0"/>
                                            <ComboBox x:Name="FragmentDoHSettings_SniChunkMode_ComboBox" MinWidth="120" IsReadOnly="True">
                                                <ComboBoxItem Content="SNI" IsSelected="True"/>
                                                <ComboBoxItem Content="SNI Extension"/>
                                                <ComboBoxItem Content="All Extensions"/>
                                            </ComboBox>
                                        </StackPanel>
                                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" Background="{DynamicResource {x:Static themes:AppTheme.DodgerBlueBrushTransparent}}"/>
                                        <StackPanel Orientation="Horizontal" Margin="0,1,0,3">
                                            <TextBlock Text="Chunks SNI:" Margin="0,0,10,0"/>
                                            <MsmhToolsWpfClass:WpfNumericUpDown x:Name="FragmentDoHSettings_ChunksSNI_NumericUpDown" MinWidth="50" Minimum="2" Value="5" Maximum="50"/>
                                        </StackPanel>
                                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" Background="{DynamicResource {x:Static themes:AppTheme.DodgerBlueBrushTransparent}}"/>
                                        <StackPanel Orientation="Horizontal" Margin="0,1,0,3">
                                            <TextBlock Text="Anti Pattern Offset:" Margin="0,0,10,0"/>
                                            <MsmhToolsWpfClass:WpfNumericUpDown x:Name="FragmentDoHSettings_AntiPatternOffset_NumericUpDown" MinWidth="50" Minimum="0" Value="2" Maximum="10"/>
                                        </StackPanel>
                                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" Background="{DynamicResource {x:Static themes:AppTheme.DodgerBlueBrushTransparent}}"/>
                                        <StackPanel Orientation="Horizontal" Margin="0,1,0,3">
                                            <TextBlock Text="Fragment Delay (ms):" Margin="0,0,10,0"/>
                                            <MsmhToolsWpfClass:WpfNumericUpDown x:Name="FragmentDoHSettings_FragmentDelayMS_NumericUpDown" MinWidth="50" Minimum="0" Value="10" Maximum="50"/>
                                        </StackPanel>
                                    </WrapPanel>
                                </GroupBox>
                                <TextBlock x:Name="FragmentDoHFilter_Info_TextBlock" DockPanel.Dock="Top" Margin="5,2,5,3" HorizontalAlignment="Center" Text="Total Servers: 0"/>
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5,0,5,5" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <MsmhToolsWpfClass:WpfButton x:Name="FragmentDoHSaveOptionsButton" Margin="0,0,10,0" MinWidth="120" Content="Save/Update" Click="FragmentDoHSaveOptionsButton_Click"/>
                                    <MsmhToolsWpfClass:WpfButton x:Name="FragmentDoHExportAsTextButton" Margin="0" MinWidth="120" Content="Export As Text" Click="FragmentDoHExportAsTextButton_Click"/>
                                </StackPanel>
                            </DockPanel>
                        </MsmhToolsWpfClass:WpfFlyoutGroupBox>
                        <Grid DockPanel.Dock="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <MsmhToolsWpfClass:WpfFlyoutGroupBox x:Name="Flyout_FragmentDoH_DnsServers" Grid.Row="0" Header="DoH Servers" DisableFly="True">
                                <DataGrid x:Name="DGS_FragmentDoH" Grid.Row="0" AutoGenerateColumns="False" CanUserResizeColumns="True" SelectionMode="Extended" PreviewMouseRightButtonDown="DGS_FragmentDoH_PreviewMouseRightButtonDown" SizeChanged="DGS_FragmentDoH_SizeChanged" PreviewKeyDown="DGS_FragmentDoH_PreviewKeyDown" SelectionChanged="DGS_FragmentDoH_SelectionChanged"/>
                            </MsmhToolsWpfClass:WpfFlyoutGroupBox>
                            <MsmhToolsWpfClass:WpfFlyoutGroupBox x:Name="Flyout_FragmentDoH_Scan" Grid.Row="1" Header="Scan Servers">
                                <StackPanel Orientation="Vertical" Margin="5,0,5,5">
                                    <TextBlock x:Name="FragmentDoHScanInfoTextBlock" Text="Click Scan To Start." Margin="0,0,0,2"/>
                                    <TextBlock x:Name="FragmentDoHScanProgressBarTextBlock" Text="0%" Margin="0,0,0,2" HorizontalAlignment="Center"/>
                                    <ProgressBar x:Name="FragmentDoHScanProgressBar" Margin="0,0,0,10"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Grid Margin="0,0,10,0">
                                            <MsmhToolsWpfClass:WpfButton x:Name="FragmentDoHScanButton" MinWidth="120" Content="Scan" Click="FragmentDoHScanButton_Click"/>
                                            <MsmhToolsWpfClass:WpfHelpFly x:Name="Help_FragmentDoH_ScanButton" Placement="Top"/>
                                        </Grid>
                                        <MsmhToolsWpfClass:WpfButton x:Name="FragmentDoHSortButton" MinWidth="120" Content="Sort" Click="FragmentDoHSortButton_Click"/>
                                    </StackPanel>
                                </StackPanel>
                            </MsmhToolsWpfClass:WpfFlyoutGroupBox>
                        </Grid>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Custom">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Margin="5,0,5,0" Orientation="Horizontal">
                            <MsmhToolsWpfClass:WpfFlyoutPopup x:Name="Custom_Settings_WpfFlyoutPopup" Margin="0,0,10,0" Header="Group Settings" FlyoutChanged="Custom_Settings_WpfFlyoutPopup_FlyoutChanged">
                                <Grid MsmhToolsWpfClass:MarginSetter.Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Enable Group:"/>
                                    <MsmhToolsWpfClass:WpfToggleSwitch x:Name="Custom_EnableGroup_ToggleSwitch" Grid.Row="0" Grid.Column="1"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="A Domain To Lookup:"/>
                                    <TextBox x:Name="Custom_Settings_LookupDomain_TextBox" Grid.Row="1" Grid.Column="1" MaxLength="100" MinWidth="200" Text="google.com" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Scan Timeout (Sec):"/>
                                    <MsmhToolsWpfClass:WpfNumericUpDown x:Name="Custom_Settings_TimeoutSec_NumericUpDown" Grid.Row="2" Grid.Column="1" MinWidth="60" Minimum="0.5" Value="4" Maximum="10" Step="0.1" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Scan Parallel Size:"/>
                                    <MsmhToolsWpfClass:WpfNumericUpDown x:Name="Custom_Settings_ParallelSize_NumericUpDown" Grid.Row="3" Grid.Column="1" MinWidth="60" Minimum="1" Value="5" Maximum="20" Step="1" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Bootstrap IP Address:"/>
                                    <TextBox x:Name="Custom_Settings_BootstrapIP_TextBox"  Grid.Row="4" Grid.Column="1" MaxLength="100" MinWidth="200" Text="8.8.8.8" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Bootstrap Port:"/>
                                    <MsmhToolsWpfClass:WpfNumericUpDown x:Name="Custom_Settings_BootstrapPort_NumericUpDown" Grid.Row="5" Grid.Column="1" MinWidth="60" Minimum="1" Value="53" Maximum="65535" Step="1" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Max Number Of Servers To Connect:"/>
                                    <MsmhToolsWpfClass:WpfNumericUpDown x:Name="Custom_Settings_MaxServersToConnect_NumericUpDown" Grid.Row="6" Grid.Column="1" MinWidth="60" Minimum="1" Value="5" Maximum="10" Step="1" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Allow Insecure:"/>
                                    <MsmhToolsWpfClass:WpfToggleSwitch x:Name="Custom_Settings_AllowInsecure_ToggleSwitch" Grid.Row="7" Grid.Column="1" IsChecked="False" HorizontalAlignment="Left"/>
                                    <MsmhToolsWpfClass:WpfButton x:Name="Custom_Settings_Save_Button" Grid.Row="8" Grid.Column="1" MinWidth="120" Content="Save" HorizontalAlignment="Right" Click="Custom_Settings_Save_Button_Click"/>
                                </Grid>
                            </MsmhToolsWpfClass:WpfFlyoutPopup>
                        </StackPanel>
                        <MsmhToolsWpfClass:WpfFlyoutGroupBox x:Name="Flyout_Custom_Source" DockPanel.Dock="Top" Header="Custom Source" FlyoutChanged="Flyout_Custom_Source_FlyoutChanged">
                            <StackPanel x:Name="CustomSourceStackPanel" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                    <MsmhToolsWpfClass:WpfToggleSwitch x:Name="CustomSourceToggleSwitch" Margin="0,5,10,5" IsThreeState="True" IsChecked="{x:Null}" ContentLeft="Add By URLs (Each Line One URL)" Content="Add By Files (Browse)" HorizontalAlignment="Left" CheckedChanged="CustomSourceToggleSwitch_CheckedChanged"/>
                                    <MsmhToolsWpfClass:WpfButton x:Name="CustomSourceToggleSwitchBrowseButton" Margin="0,0,10,0" Content="Browse" Click="CustomSourceToggleSwitchBrowseButton_Click"/>
                                </StackPanel>
                                <GroupBox x:Name="CustomSourceByUrlGroupBox" Header="Add By URLs &amp; Files">
                                    <Grid Margin="3,0,3,3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBox x:Name="CustomSourceTextBox" Grid.Row="0" Margin="0,0,0,6" MinHeight="50" MaxHeight="150" TextWrapping="Wrap" AcceptsReturn="True"/>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <MsmhToolsWpfClass:WpfButton x:Name="CustomFetchSourceButton" Margin="0,0,10,0" MinWidth="120" Content="Fetch Servers" Click="CustomFetchSourceButton_Click"/>
                                            <TextBlock x:Name="CustomSource_Info_TextBlock" Text="Total Servers: 0"/>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="CustomSourceByManualGroupBox" Header="Add Or Modify Manually">
                                    <Grid Margin="3,0,3,3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,0,5" Text="DNS Address:"/>
                                        <TextBox x:Name="CustomByManual_DnsAddress_TextBox" Grid.Row="0" Grid.Column="1" Margin="5,0,5,5" MaxLength="500" MinHeight="25" MaxHeight="150" TextWrapping="Wrap" AcceptsReturn="False"/>
                                        <MsmhToolsWpfClass:WpfButton x:Name="CustomByManualAddButton" Grid.Row="0" Grid.Column="2" Margin="0,0,0,5" MinWidth="120" Content="Add" Click="CustomByManualAddButton_Click"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Description:"/>
                                        <TextBox x:Name="CustomByManual_DnsDescription_TextBox" Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" MaxLength="100" MinHeight="25" MaxHeight="150" TextWrapping="Wrap" AcceptsReturn="False"/>
                                        <MsmhToolsWpfClass:WpfButton x:Name="CustomByManualModifyButton" Grid.Row="1" Grid.Column="2" MinWidth="120" Content="Modify" Click="CustomByManualModifyButton_Click"/>
                                    </Grid>
                                </GroupBox>
                            </StackPanel>
                        </MsmhToolsWpfClass:WpfFlyoutGroupBox>
                        <MsmhToolsWpfClass:WpfFlyoutGroupBox x:Name="Flyout_Custom_Options" DockPanel.Dock="Top" Header="Custom Options" FlyoutChanged="Flyout_Custom_Options_FlyoutChanged">
                            <DockPanel>
                                <GroupBox DockPanel.Dock="Top" Header="Auto Update">
                                    <StackPanel Orientation="Horizontal" Margin="5,0,5,2">
                                        <TextBlock Margin="0,0,10,0" Text="Scan Servers Every Hour:"/>
                                        <MsmhToolsWpfClass:WpfNumericUpDown x:Name="CustomScanServersNumericUpDown" Margin="0,0,10,0" MinWidth="50" Minimum="0" Maximum="168"/>
                                        <TextBlock x:Name="CustomScanServersTextBlock" Text="Last Servers Scan:"/>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox DockPanel.Dock="Top" Header="Filter By Protocols">
                                    <WrapPanel Orientation="Horizontal" Margin="0">
                                        <CheckBox x:Name="CustomFilter_UDP_CheckBox" Margin="5,3,10,5" IsChecked="True" Content="UDP Plain DNS"/>
                                        <CheckBox x:Name="CustomFilter_TCP_CheckBox" Margin="5,3,10,5" IsChecked="True" Content="TCP Plain DNS"/>
                                        <CheckBox x:Name="CustomFilter_TcpOverUdp_CheckBox" Margin="5,3,10,5" IsChecked="True" Content="TCP Over UDP"/>
                                        <CheckBox x:Name="CustomFilter_DNSCrypt_CheckBox" Margin="5,3,10,5" IsChecked="True" Content="DNSCrypt"/>
                                        <CheckBox x:Name="CustomFilter_AnonymizedDNSCrypt_CheckBox" Margin="5,3,10,5" IsChecked="True" Content="Anonymized DNSCrypt"/>
                                        <CheckBox x:Name="CustomFilter_DoT_CheckBox" Margin="5,3,10,5" IsChecked="True" Content="DNS-Over-TLS (DoT)"/>
                                        <CheckBox x:Name="CustomFilter_DoH_CheckBox" Margin="5,3,10,5" IsChecked="True" Content="DNS-Over-HTTPS (DoH)"/>
                                        <CheckBox x:Name="CustomFilter_ODoH_CheckBox" Margin="5,3,10,5" IsChecked="False" Content="Oblivious DoH (ODoH)" IsEnabled="False"/>
                                        <CheckBox x:Name="CustomFilter_DoQ_CheckBox" Margin="5,3,5,5" IsChecked="False" Content="DNS-Over-Quic (DoQ)" IsEnabled="False"/>
                                    </WrapPanel>
                                </GroupBox>
                                <GroupBox DockPanel.Dock="Top" Header="Filter By Properties">
                                    <WrapPanel Orientation="Horizontal" Margin="0">
                                        <CheckBox x:Name="CustomFilter_Google_CheckBox" Margin="5,3,10,5" IsThreeState="True" IsChecked="False" Content="Google Safe Search"/>
                                        <CheckBox x:Name="CustomFilter_Bing_CheckBox" Margin="5,3,10,5" IsThreeState="True" IsChecked="False" Content="Bing Safe Search"/>
                                        <CheckBox x:Name="CustomFilter_Youtube_CheckBox" Margin="5,3,10,5" IsThreeState="True" IsChecked="False" Content="Youtube Restricted"/>
                                        <CheckBox x:Name="CustomFilter_Adult_CheckBox" Margin="5,3,10,5" IsThreeState="True" IsChecked="False" Content="Adult Blocked"/>
                                        <MsmhToolsWpfClass:WpfHelpFly Placement="Right">
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Margin="0,0,10,0" IsChecked="True" IsHitTestVisible="False"/>
                                                    <TextBlock Text="&#x2192;   Must Be Censored."/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Margin="0,0,10,0" IsChecked="{x:Null}" IsHitTestVisible="False"/>
                                                    <TextBlock Text="&#x2192;   You Don't Care If It's Censored Or Not."/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Margin="0,0,10,0" IsChecked="False" IsHitTestVisible="False"/>
                                                    <TextBlock Text="&#x2192;   Must Be Uncensored."/>
                                                </StackPanel>
                                            </StackPanel>
                                        </MsmhToolsWpfClass:WpfHelpFly>
                                    </WrapPanel>
                                </GroupBox>
                                <TextBlock x:Name="CustomFilter_Info_TextBlock" DockPanel.Dock="Top" Margin="5,2,5,3" HorizontalAlignment="Center" Text="Total Servers: 0"/>
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5,0,5,5" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <MsmhToolsWpfClass:WpfButton x:Name="CustomSaveOptionsButton" Margin="0,0,10,0" MinWidth="120" Content="Save/Update" Click="CustomSaveOptionsButton_Click"/>
                                    <MsmhToolsWpfClass:WpfButton x:Name="CustomExportAsTextButton" Margin="0" MinWidth="120" Content="Export As Text" Click="CustomExportAsTextButton_Click"/>
                                </StackPanel>
                            </DockPanel>
                        </MsmhToolsWpfClass:WpfFlyoutGroupBox>
                        <Grid DockPanel.Dock="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <MsmhToolsWpfClass:WpfFlyoutGroupBox x:Name="Flyout_Custom_DnsServers" Grid.Row="0" Header="DNS Servers" DisableFly="True">
                                <DataGrid x:Name="DGS_Custom" Grid.Row="0" AutoGenerateColumns="False" CanUserResizeColumns="True" SelectionMode="Extended" PreviewMouseRightButtonDown="DGS_Custom_PreviewMouseRightButtonDown" SizeChanged="DGS_Custom_SizeChanged" PreviewKeyDown="DGS_Custom_PreviewKeyDown" SelectionChanged="DGS_Custom_SelectionChanged"/>
                            </MsmhToolsWpfClass:WpfFlyoutGroupBox>
                            <MsmhToolsWpfClass:WpfFlyoutGroupBox x:Name="Flyout_Custom_Scan" Grid.Row="1" Header="Scan Servers">
                                <StackPanel Orientation="Vertical" Margin="5,0,5,5">
                                    <TextBlock x:Name="CustomScanInfoTextBlock" Text="Click Scan To Start." Margin="0,0,0,2"/>
                                    <TextBlock x:Name="CustomScanProgressBarTextBlock" Text="0%" Margin="0,0,0,2" HorizontalAlignment="Center"/>
                                    <ProgressBar x:Name="CustomScanProgressBar" Margin="0,0,0,10"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Grid Margin="0,0,10,0">
                                            <MsmhToolsWpfClass:WpfButton x:Name="CustomScanButton" MinWidth="120" Content="Scan" Click="CustomScanButton_Click"/>
                                            <MsmhToolsWpfClass:WpfHelpFly x:Name="Help_Custom_ScanButton" Placement="Top"/>
                                        </Grid>
                                        <MsmhToolsWpfClass:WpfButton x:Name="CustomSortButton" MinWidth="120" Content="Sort" Click="CustomSortButton_Click"/>
                                    </StackPanel>
                                </StackPanel>
                            </MsmhToolsWpfClass:WpfFlyoutGroupBox>
                        </Grid>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </GroupBox>
    </DockPanel>
</MsmhToolsWpfClass:WpfWindow>
