<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>DNSveilMulti.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
    <Title>DNSveil</Title>
    <Authors>msasanmh</Authors>
    <Description>A Secure DNS Client</Description>
    <Copyright>MSasanMH</Copyright>
    <PackageProjectUrl>https://github.com/msasanmh/DNSveil</PackageProjectUrl>
    <PackageIcon>DNSveil.png</PackageIcon>
    <RepositoryUrl>https://github.com/msasanmh/DNSveil</RepositoryUrl>
    <PackageTags>DNSveil;DNS Client;Proxy Server</PackageTags>
    <Version>$(VersionPrefix) 0.0.1</Version>
    <PlatformTarget>x64</PlatformTarget>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <UseWindowsForms>False</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ManageRules\DNSveil.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DNSveilMulti.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsmhToolsWpfClass\MsmhToolsWpfClass.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="DNSveil.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ManageRules\DNSveil.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DNSveil.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="SecureDNSClient.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
