<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Version>$(VersionPrefix)1.5.0</Version>
    <Copyright>MSasanMH</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsmhToolsClass\MsmhToolsClass.csproj" />
  </ItemGroup>

</Project>
