<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <Version>$(VersionPrefix)1.0.3</Version>
    <Title>Part Of SDC Uninstaller</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsmhToolsClass\MsmhToolsClass.csproj" />
  </ItemGroup>

</Project>
